# finalProject

./: pom.xml  testng.xml
src/test/java/pagesTopMarket/: BasePage.java  CartPage.java  CheckoutPage.java  HomePage.java  ItemPage.java  ItemsPage.java  NavigationPage.java
src/test/java/testsTopMarket/: BaseTest.java  CartPageTests.java  CheckoutPageTests.java  HomePageTests.java  ItemPageTests.java  ItemsPageTests.java
